{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    //"sourceMap": true,
    "strict": true,
    "types": ["node", "superagent", "es6-promise", "ioredis", "mocha", "chai"],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "files": [
    "./index.ts"
  ],
  "include": ["src/*"],
  "exclude": ["node_modules/*", "test/*"]
}